@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto&display=swap');

*{
    margin:0;
    padding: 0;
    font-family: "Inter", sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var();
    padding: 1rem;
}
.header-content{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    gap: 0.625rem;
}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transition: 0.1s;
}
.nav-link:hover{
    color: blue ;
}

.contact-button{
    display: none;
    padding: 0.75rem 1.5rem;
    background-color: rgb(113, 113, 255);
    color: white;
    border-radius: 0.375rem;
    transition: 0.1s;
    font-size:1rem;
    font-weight: 600;
}
@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color: rgb(93, 93, 255);
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size:1rem;
    font-weight: 600;
    background-color: white;
    padding: 0.5rem 1rem;
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

@media screen and (max-width:768px) {
    .menu-button{
        display: block;
    }
}

.main-section{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
}
.content-left{
    text-align: center;
    animation: slide_from_left 1s ease forwards;
    opacity: 0;
}
@keyframes slide_from_left {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    font-size: 1rem ;
    font-weight: 600;
    color: rgb(118, 118, 255);
}
.section-title{
    font-size: 2rem;
    font-weight: 700;
    color: black;
    padding:1rem;
}
.section-discription{
    font-size: 1.1rem;
    font-weight: 300;
    color: black;
}
.start-button{
    padding: 0.75rem 1.5rem;
    background-color: rgb(113, 113, 255);
    color: white;
    border-radius: 0.375rem;
    transition: 0.1s;
    font-size:1rem;
    font-weight: 600;
}
.button-group{
    display: flex;
    gap:2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;

}
.tour-button{
    padding: 0.75rem 1.5rem;
    background-color: rgb(81, 74, 74);
    color: white;
    border-radius: 0.375rem;
    transition: 0.1s;
    font-size:1rem;
    font-weight: 600;
}
.start-button:hover{
    background-color: rgb(93, 93, 255);
}
.tour-button:hover{
    background-color: black;
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    height: 50vh;
    border:none;
    border-radius: 0.625rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}
.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px){
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        align-items: center;
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 0.8rem;
    }
    .section-title{
        font-size: 3rem;
    }
    .image-container{
        height: 70vh;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slide_from_left 1s ease forwards;
}
.trust-label{
    font-size: 1rem;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 2rem;
    background-color: rgba(128, 128, 128, 0.1);
    border: none;
    border-radius: 10px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: grey;
    display: flex;
    gap: 0.5rem;
}
.svg-img{
    height: 1.2rem;
}
.logo-txt{
    font-size: 1rem;
}
@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .trust-label{
        font-size: 2rem;
        font-weight: 700;
    }
}
.feature-container{
    background-color: rgba(128, 128, 128, 0.1);
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    gap:1rem
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 3rem;
    font-weight: 700;
}
.main-description{
    font-size: 1rem;
    font-weight: 200;
    color: black;
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    padding: 2rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    background-color: rgba(77, 77, 255, 0.8);
    color: white;
    border: none;
    border-radius: 10px;
    box-shadow: 2px 2px 10px black;
}
.feature-svg{
    height: 1.5rem;
    width: 1.5rem;
}
.icon-container{
    height: 3rem;
    width: 3rem;
    border: none;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-title{
    font-size: 1rem;
    font-weight: 600;
}
.feature-description{
    font-size: 0.8rem;
    font-weight: 400;
}

.feature-card:nth-child(2){
    background-color: rgb(255, 94, 121);
}
.feature-card:nth-child(3){
    background-color: rgb(255, 183, 58);
}
.feature-card:nth-child(4){
    background-color: rgb(110, 198, 198);
}
.feature-card:nth-child(5){
    background-color: rgb(31, 139, 31);
}
.feature-card:nth-child(6){
    background-color: rgb(122, 57, 184);
}
@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
    .main-title{
        font-size: 2rem;
    }
    .main-description{
        font-size: 0.8rem;
    }
}
.testinomial-container{
    margin-top: 15px;
}
.testinomial-content{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    gap:1rem
}
.testinomial-title{
    font-size: 2rem;
    font-weight: 700;
}
.testinomial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 1.5rem;
    gap:1rem;
}
.testinomial-card{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border: 1px solid black;
    justify-content: space-between;
    gap:0.6rem;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.testinomial-card:hover{
    transform: scale(1.05);
    border: 1px solid blue;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
.profile-svg{
    height: 4rem;
}
.profile-info{
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.7);
}
.profile-name{
    font-size: 1rem;
    font-weight: 700;
    color: rgb(105, 105, 241);
}
.profile-designation{
    font-size: 0.7rem;
    color: rgba(0, 0, 0, 0.6);
    margin-top: -0.6rem;
}
@media screen and (max-width:768px) {
    .testinomial-grid{
        grid-template-columns: repeat(1,1fr);
    }
    .testinomial-title{
        font-size: 1.2rem;
    }
}
.newsletter-container{
    padding: 1rem;
    margin:1rem;
}
.newsletter-content{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    padding: 0 2rem;

}
.bg-container{
    max-width: 600px;
    max-height: 300px;
}
.bg-svg{
    height: 100%;
    width: 100%;
}
.newsletter-section{
    height: 300px;
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:0.6rem;
    background-color: rgba(128, 128, 128, 0.1);
}
.section1{
    font-size: 2rem;
    font-weight: 600;
    color: rgb(105, 105, 241);
}
.section2{
    font-size: 0.8rem;
    font-weight: 300;
    color: black;
}
.section3{
    display: flex;
    gap: 0.5rem;
    align-items: baseline;
}
.input{
    height: 1.5rem;
    font-size: 0.8rem;
}
.send{
    font-size: 0.8rem;
    font-weight: 600;
    padding: 0.4rem;
    color:white;
    background-color:rgb(105, 105, 241);
    border: none;
    border-radius: 5px;
}
.send:hover{
    background-color: rgb(67, 67, 255);
}
.section4{
    font-size: 0.6rem;
}
.section4 a{
    text-decoration: underline;
}
@media screen and (max-width:768px) {
    .bg-container{
        display: none;
    }
    .section1{
        font-size:1.3rem ;
    }
}

.footer-container{
    max-width: 1200px;
    margin: 1rem auto;
    display: flex;
    justify-content: space-evenly;
    padding: 0 2rem;
}
.list{
    list-style-type:none;
    display: flex;
    flex-direction: column;
    align-items: start;
    font-size: 0.8rem;
    font-weight: 300;
    color:grey;
    margin-top: 1rem;
    gap: 0.7rem;
}
li:hover{
    color: rgb(84, 84, 255);
}
.footer-content{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.social{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.7rem;
}
.footer-heading{
    font-size: 1.5rem;
    font-weight: 700;
}
.footer-disc{
    font-size: 0.8rem;
    font-weight: 300;
    color:grey;
    margin-top: 0.5rem;
}
@media screen and (max-width:768px) {
    .footer-container{
        flex-direction: column;
        gap: 1.5rem;
    }
}

.copyright{
    max-width: 1200px;
    margin: 1rem auto;;
    font-weight: 300;
    font-size: 0.8rem;
    color:grey;
    margin-top: 1rem;
}

